# JetpackCompose-Basics

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/: MainActivity.kt  NavigationComposable.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/models/: Article.kt  BottomNavItem.kt  NewsResponse.kt  Source.kt  TabRowItem.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/pagination/: NewsPagingSource.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/repository/: NewsRepository.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/ui/: AddScreen.kt  HomeScreen.kt  SettingsScreen.kt  TabScreens.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/utils/: AdMob.kt  SearchWidgetState.kt
app/src/main/java/com/mrntlu/jetpackcomposeuicomponents/viewmodels/: NewsViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
