plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mrntlu.jetpackcomposeuicomponents'
    compileSdk 33

    defaultConfig {
        applicationId "com.mrntlu.jetpackcomposeuicomponents"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def material3_version = "1.0.1"
    implementation "androidx.compose.material3:material3:$material3_version"

    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version" // Pager Indicators

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}